# Calculating_integral_Multi-threading_SVPP_CS_WPF_Lab6

./: App.xaml  App.xaml.cs  Integral.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  SVPP_CS_WPF_Lab6_Calculating_integral(Multi-threading).csproj  SVPP_CS_WPF_Lab6_Calculating_integral(Multi-threading).sln  StylesResources.xaml
